<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 3 Assesment</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
	
  <body>
<!-- Main Header -->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-brand">Food, LLC</div>
    <button class="navbar-toggler custom-toggler d-lg-none d-md-none d-sm-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#Chicken">Chicken</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Beef">Beef</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Sushi">Sushi</a>
        </li>
  



     
      
    

    </div>
  </div>
</nav>
</header>
<!-- * End of Header -->

<!-- Main Content -->
<h1 class="text-center">Our Menu</h1>

<div class="row">
   <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="container">
      <div class="dish-title" id="Chicken">Chicken</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id corrupti atque tempora magnam incidunt modi autem sint. Soluta laboriosam aperiam, voluptas repellat autem quam ipsam vero. Perspiciatis, deserunt! Doloremque!
          Fugiat, voluptatum sapiente suscipit laboriosam incidunt eos aspernatur! Harum quae sit aliquid tenetur. Dicta eligendi voluptatem velit ducimus quae perspiciatis neque vel repellat expedita est fuga, harum hic facere praesentium.
          Quae commodi neque ab animi, corporis assumenda nulla tenetur cupiditate ut necessitatibus quia eveniet qui odio non quidem voluptatibus libero nam ipsum debitis? Reiciendis tempora corrupti iure ad nihil rerum!
          Pariatur nobis optio quod tempora doloribus alias, blanditiis magni. Deserunt aliquam inventore explicabo non? Corrupti nobis libero repellendus culpa at aperiam sunt molestias facilis possimus necessitatibus alias, adipisci eos doloribus.
          Voluptatum, nihil est culpa excepturi eos possimus iure necessitatibus labore! Est aperiam, sapiente quia, tenetur, doloribus nostrum soluta consequuntur debitis autem laborum unde odit quas omnis architecto optio ducimus? Illum.
          Distinctio quaerat, in veritatis quidem eligendi vero quia repudiandae natus. Cumque dicta alias earum dolorum animi iste quod exercitationem, voluptatibus omnis esse, accusamus nihil ipsa possimus provident magni distinctio architecto!
          Sint reiciendis id, esse sit blanditiis, corrupti accusantium porro aperiam pariatur veritatis minima alias eos cupiditate nihil tempore animi sunt a. Temporibus beatae at dicta ipsum, harum neque quam quas?
          Optio praesentium eum fugit quisquam inventore officiis libero maiores omnis tempore aliquam nemo, quis nam labore asperiores animi laboriosam odio natus consequuntur commodi perspiciatis! Excepturi aperiam vel dolorum sint ad.
          Fugit, earum culpa, itaque eos assumenda modi quisquam esse debitis velit, illum voluptatum. Mollitia quod dolorum eum adipisci ex distinctio pariatur expedita deleniti nihil quis quae, eveniet aut nostrum temporibus.
          Neque omnis quo atque, architecto voluptas odio autem numquam nihil tempora aliquid ea quos, itaque necessitatibus, voluptatibus id libero nisi eum vel ad labore? Ducimus aliquam quam quisquam amet ipsum.lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    
      <div class="container">
      <div class="dish-title" id="Beef">Beef</div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id corrupti atque tempora magnam incidunt modi autem sint. Soluta laboriosam aperiam, voluptas repellat autem quam ipsam vero. Perspiciatis, deserunt! Doloremque!
        Fugiat, voluptatum sapiente suscipit laboriosam incidunt eos aspernatur! Harum quae sit aliquid tenetur. Dicta eligendi voluptatem velit ducimus quae perspiciatis neque vel repellat expedita est fuga, harum hic facere praesentium.
        Quae commodi neque ab animi, corporis assumenda nulla tenetur cupiditate ut necessitatibus quia eveniet qui odio non quidem voluptatibus libero nam ipsum debitis? Reiciendis tempora corrupti iure ad nihil rerum!
        Pariatur nobis optio quod tempora doloribus alias, blanditiis magni. Deserunt aliquam inventore explicabo non? Corrupti nobis libero repellendus culpa at aperiam sunt molestias facilis possimus necessitatibus alias, adipisci eos doloribus.
        Voluptatum, nihil est culpa excepturi eos possimus iure necessitatibus labore! Est aperiam, sapiente quia, tenetur, doloribus nostrum soluta consequuntur debitis autem laborum unde odit quas omnis architecto optio ducimus? Illum.
        Distinctio quaerat, in veritatis quidem eligendi vero quia repudiandae natus. Cumque dicta alias earum dolorum animi iste quod exercitationem, voluptatibus omnis esse, accusamus nihil ipsa possimus provident magni distinctio architecto!
        Sint reiciendis id, esse sit blanditiis, corrupti accusantium porro aperiam pariatur veritatis minima alias eos cupiditate nihil tempore animi sunt a. Temporibus beatae at dicta ipsum, harum neque quam quas?
        Optio praesentium eum fugit quisquam inventore officiis libero maiores omnis tempore aliquam nemo, quis nam labore asperiores animi laboriosam odio natus consequuntur commodi perspiciatis! Excepturi aperiam vel dolorum sint ad.
        Fugit, earum culpa, itaque eos assumenda modi quisquam esse debitis velit, illum voluptatum. Mollitia quod dolorum eum adipisci ex distinctio pariatur expedita deleniti nihil quis quae, eveniet aut nostrum temporibus.
        Neque omnis quo atque, architecto voluptas odio autem numquam nihil tempora aliquid ea quos, itaque necessitatibus, voluptatibus id libero nisi eum vel ad labore? Ducimus aliquam quam quisquam amet ipsum.lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
   
      <div class="container">
      <div class="dish-title" id="Sushi">Sushi</div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id corrupti atque tempora magnam incidunt modi autem sint. Soluta laboriosam aperiam, voluptas repellat autem quam ipsam vero. Perspiciatis, deserunt! Doloremque!
      Fugiat, voluptatum sapiente suscipit laboriosam incidunt eos aspernatur! Harum quae sit aliquid tenetur. Dicta eligendi voluptatem velit ducimus quae perspiciatis neque vel repellat expedita est fuga, harum hic facere praesentium.
      Quae commodi neque ab animi, corporis assumenda nulla tenetur cupiditate ut necessitatibus quia eveniet qui odio non quidem voluptatibus libero nam ipsum debitis? Reiciendis tempora corrupti iure ad nihil rerum!
      Pariatur nobis optio quod tempora doloribus alias, blanditiis magni. Deserunt aliquam inventore explicabo non? Corrupti nobis libero repellendus culpa at aperiam sunt molestias facilis possimus necessitatibus alias, adipisci eos doloribus.
      Voluptatum, nihil est culpa excepturi eos possimus iure necessitatibus labore! Est aperiam, sapiente quia, tenetur, doloribus nostrum soluta consequuntur debitis autem laborum unde odit quas omnis architecto optio ducimus? Illum.
      Distinctio quaerat, in veritatis quidem eligendi vero quia repudiandae natus. Cumque dicta alias earum dolorum animi iste quod exercitationem, voluptatibus omnis esse, accusamus nihil ipsa possimus provident magni distinctio architecto!
      Sint reiciendis id, esse sit blanditiis, corrupti accusantium porro aperiam pariatur veritatis minima alias eos cupiditate nihil tempore animi sunt a. Temporibus beatae at dicta ipsum, harum neque quam quas?
      Optio praesentium eum fugit quisquam inventore officiis libero maiores omnis tempore aliquam nemo, quis nam labore asperiores animi laboriosam odio natus consequuntur commodi perspiciatis! Excepturi aperiam vel dolorum sint ad.
      Fugit, earum culpa, itaque eos assumenda modi quisquam esse debitis velit, illum voluptatum. Mollitia quod dolorum eum adipisci ex distinctio pariatur expedita deleniti nihil quis quae, eveniet aut nostrum temporibus.
      Neque omnis quo atque, architecto voluptas odio autem numquam nihil tempora aliquid ea quos, itaque necessitatibus, voluptatibus id libero nisi eum vel ad labore? Ducimus aliquam quam quisquam amet ipsum.lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    </section>
  </div>
<!-- ********** End of main content ******* -->

<!-- Footer -->

<!-- ****** End of Footer ******* -->

<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!-- ****** END OF JQUERY ********* -->
</body>
</html>